spring.application.name=cv24v1
# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# =============================================
# PostgreSQL Configuration
# =============================================
spring.datasource.url=jdbc:postgresql://btxpfgbviqg9zz7nt2sf-postgresql.services.clever-cloud.com:50013/btxpfgbviqg9zz7nt2sf
spring.datasource.username=uhhj32esb5xdwcdwv7w2
spring.datasource.password=CXPOoh6LYOACtOLZoB43
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# =============================================
# DEBUG
# =============================================
#logging.level.org.springframework.web=DEBUG
 #logging.level.org.springframework=TRACE
 #logging.level.com=TRACE
 #server.error.whitelabel.enabled=true
# =============================================